{
  "name": "jobs_manager",
  "version": "1.0.0",
  "description": "Jobs/quotes/work management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ag-grid-community/styles": "^33.0.2",
    "ag-grid-community": "^33.0.2",
    "bootstrap": "^5.3.3",
    "highcharts": "^12.0.2",
    "jquery": "^3.7.1",
    "jsoneditor": "^10.1.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "moment": "^2.30.1",
    "sortablejs": "^1.15.6"
  }
}
